.image {
  max-width: clamp(27px, 5vw, 38px);
  aspect-ratio: 1/1;
}

@media screen and (max-width: 992px) {
  .image {
    order: 1;
  }
}

.button {
  max-width: 50%;
}

.grid {
  gap: 20px;
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: .8fr .2fr;
  grid-template-areas:
    'a b'
    'c c'
  ;
}

@media screen and (max-width: 992px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      'a'
      'c'
      'b'
    ;
  }
}

.flex {
  grid-area: a;
}

.buttons {
  justify-content: flex-end;
  grid-area: b;
}

.cards {
  overflow: hidden;
  grid-area: c;
}